kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
quilt_mappings=4
loader_version=0.19.0

mod_version = 1.1.2
maven_group = com.github.p03w
archives_base_name = servshred

# Libs
qsl_version = 6.0.1
qfapi_version = 7.0.1+0.83.0
