kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
quilt_mappings=23
loader_version=0.19.5

mod_version = 1.2.0
maven_group = com.github.p03w
archives_base_name = servshred

# Libs
qfapi_version = 7.1.2+0.87.0