kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.2
quilt_mappings=3
loader_version=0.22.0

mod_version = 1.3.1
maven_group = dev.silverandro
archives_base_name = servshred

# Libs
qfapi_version = 8.0.0-alpha.5+0.91.6