kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
quilt_mappings=23
loader_version=0.22.0

mod_version = 1.3.0
maven_group = dev.silverandro
archives_base_name = servshred

# Libs
qfapi_version = 7.1.2+0.87.0